{
  "Axii createComponent component": {
    "prefix": "acc",
    "body": [
      "import { createElement, Fragment, createComponent, propTypes } from 'axii'",
      "",
      "$1.propTypes = {",
      "  $3",
      "}",
      "",
      "function ${1:$TM_FILENAME_BASE} () {",
      "  return (",
      "    <${2:div}>",
      "      $0",
      "    </$2>",
      "  )",
      "}",
      "",
      "$1.Style = (fragments) => {",
      "",
      "}",
      "",
      "export default createComponent($1)",
      ""
    ]
  }
}
